
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    tools:context="com.example5.lilian.caoscwy.LoginActivity">
    <!-- App Bar --> <android.support.design.widget.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"> <!-- Toolbar --> </android.support.design.widget.AppBarLayout>
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightBlue">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:text = "Login" android:layout_width="wrap_content"
            android:layout_height = "wrap_content"
            android:id = "@+id/textview"
            android:textSize = "35dp"
            android:layout_gravity="center"
                android:textStyle="bold"
            android:textColor="@color/colorOrange"
            android:fontFamily="serif"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:layout_marginTop="30dp"
           />

            <TextView android:text = "Caos ClearWay" android:layout_width="wrap_content"
                android:layout_height = "wrap_content"
                android:id = "@+id/textview2"
                android:textSize = "35dp"
                android:layout_gravity="center"
                android:fontFamily="serif"
                android:textColor="@color/colorGreen"
                android:textStyle="bold"
                android:layout_centerHorizontal = "true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_gravity="center"
                android:src="@drawable/logo"

              />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_action_email"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:imeActionId="@+id/login"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textPassword"
                    android:drawableLeft="@drawable/ic_action_lock"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                   />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/email_sign_in_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@color/colorTurquoise"
                android:textColor="@color/colorGreen"
                android:text="LOGIN"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
